2023-01-23 18:23:46.097 +01:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-01-23 18:23:46.194 +01:00 [DBG] Hosting starting
2023-01-23 18:23:46.341 +01:00 [INF] Now listening on: https://localhost:7262
2023-01-23 18:23:46.341 +01:00 [INF] Now listening on: http://localhost:5194
2023-01-23 18:23:46.342 +01:00 [DBG] Loaded hosting startup assembly OPTC_API
2023-01-23 18:23:46.342 +01:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-01-23 18:23:46.342 +01:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-01-23 18:23:46.342 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-23 18:23:46.342 +01:00 [INF] Hosting environment: Development
2023-01-23 18:23:46.342 +01:00 [INF] Content root path: C:\Users\Dzemil\source\repos\OPTC\OPTC_API
2023-01-23 18:23:46.342 +01:00 [DBG] Hosting started
2023-01-23 18:23:46.420 +01:00 [DBG] Connection id "0HMNTCQAP3M2S" accepted.
2023-01-23 18:23:46.421 +01:00 [DBG] Connection id "0HMNTCQAP3M2S" started.
2023-01-23 18:23:46.430 +01:00 [DBG] Connection id "0HMNTCQAP3M2S" received FIN.
2023-01-23 18:23:46.437 +01:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-23 18:23:46.473 +01:00 [DBG] Connection id "0HMNTCQAP3M2S" stopped.
2023-01-23 18:23:46.476 +01:00 [DBG] Connection id "0HMNTCQAP3M2S" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-23 18:23:46.631 +01:00 [DBG] Connection id "0HMNTCQAP3M2T" accepted.
2023-01-23 18:23:46.631 +01:00 [DBG] Connection id "0HMNTCQAP3M2T" started.
2023-01-23 18:23:46.664 +01:00 [DBG] Connection 0HMNTCQAP3M2T established using the following protocol: "Tls13"
2023-01-23 18:23:46.719 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/swagger/index.html - -
2023-01-23 18:23:46.740 +01:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-01-23 18:23:46.762 +01:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-01-23 18:23:46.762 +01:00 [DBG] Request did not match any endpoints
2023-01-23 18:23:46.926 +01:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-01-23 18:23:46.944 +01:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-01-23 18:23:46.946 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/swagger/index.html - - - 200 - text/html;charset=utf-8 229.4957ms
2023-01-23 18:23:46.966 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/_framework/aspnetcore-browser-refresh.js - -
2023-01-23 18:23:46.970 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 4.2820ms
2023-01-23 18:23:47.005 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/_vs/browserLink - -
2023-01-23 18:23:47.038 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 33.4009ms
2023-01-23 18:23:47.127 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/swagger/v1/swagger.json - -
2023-01-23 18:23:47.127 +01:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-01-23 18:23:47.128 +01:00 [DBG] Request did not match any endpoints
2023-01-23 18:23:47.263 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 135.7708ms
2023-01-23 18:24:36.102 +01:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-01-23 18:24:36.159 +01:00 [DBG] Hosting starting
2023-01-23 18:24:36.231 +01:00 [INF] Now listening on: https://localhost:7262
2023-01-23 18:24:36.232 +01:00 [INF] Now listening on: http://localhost:5194
2023-01-23 18:24:36.232 +01:00 [DBG] Loaded hosting startup assembly OPTC_API
2023-01-23 18:24:36.232 +01:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-01-23 18:24:36.232 +01:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-01-23 18:24:36.232 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-23 18:24:36.232 +01:00 [INF] Hosting environment: Development
2023-01-23 18:24:36.232 +01:00 [INF] Content root path: C:\Users\Dzemil\source\repos\OPTC\OPTC_API
2023-01-23 18:24:36.232 +01:00 [DBG] Hosting started
2023-01-23 18:24:36.400 +01:00 [DBG] Connection id "0HMNTCQPLO94K" received FIN.
2023-01-23 18:24:36.400 +01:00 [DBG] Connection id "0HMNTCQPLO94L" received FIN.
2023-01-23 18:24:36.403 +01:00 [DBG] Connection id "0HMNTCQPLO94K" accepted.
2023-01-23 18:24:36.403 +01:00 [DBG] Connection id "0HMNTCQPLO94L" accepted.
2023-01-23 18:24:36.404 +01:00 [DBG] Connection id "0HMNTCQPLO94L" started.
2023-01-23 18:24:36.404 +01:00 [DBG] Connection id "0HMNTCQPLO94K" started.
2023-01-23 18:24:36.415 +01:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-23 18:24:36.415 +01:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-23 18:24:36.428 +01:00 [DBG] Connection id "0HMNTCQPLO94L" stopped.
2023-01-23 18:24:36.428 +01:00 [DBG] Connection id "0HMNTCQPLO94K" stopped.
2023-01-23 18:24:36.431 +01:00 [DBG] Connection id "0HMNTCQPLO94K" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-23 18:24:36.431 +01:00 [DBG] Connection id "0HMNTCQPLO94L" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-23 18:24:36.477 +01:00 [DBG] Connection id "0HMNTCQPLO94M" accepted.
2023-01-23 18:24:36.477 +01:00 [DBG] Connection id "0HMNTCQPLO94M" started.
2023-01-23 18:24:36.503 +01:00 [DBG] Connection 0HMNTCQPLO94M established using the following protocol: "Tls13"
2023-01-23 18:24:36.538 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/swagger/index.html - -
2023-01-23 18:24:36.552 +01:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-01-23 18:24:36.569 +01:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-01-23 18:24:36.569 +01:00 [DBG] Request did not match any endpoints
2023-01-23 18:24:36.694 +01:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-01-23 18:24:36.704 +01:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-01-23 18:24:36.706 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/swagger/index.html - - - 200 - text/html;charset=utf-8 169.2865ms
2023-01-23 18:24:36.722 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/_framework/aspnetcore-browser-refresh.js - -
2023-01-23 18:24:36.725 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 2.8614ms
2023-01-23 18:24:36.763 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/_vs/browserLink - -
2023-01-23 18:24:36.777 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.4239ms
2023-01-23 18:24:36.879 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/swagger/v1/swagger.json - -
2023-01-23 18:24:36.880 +01:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-01-23 18:24:36.880 +01:00 [DBG] Request did not match any endpoints
2023-01-23 18:24:37.001 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 121.3562ms
2023-01-23 18:24:40.802 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/api/OPTCAPI - -
2023-01-23 18:24:40.805 +01:00 [DBG] 1 candidate(s) found for the request path '/api/OPTCAPI'
2023-01-23 18:24:40.807 +01:00 [DBG] Endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)' with route pattern 'api/OPTCAPI' is valid for the request path '/api/OPTCAPI'
2023-01-23 18:24:40.807 +01:00 [DBG] Request matched endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)'
2023-01-23 18:24:40.809 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-23 18:24:40.811 +01:00 [INF] Executing endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)'
2023-01-23 18:24:40.818 +01:00 [INF] Route matched with {action = "GetCharacters", controller = "OPTCAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[OPTC_API.Models.Character]] GetCharacters() on controller OPTC_API.Controllers.OPTCAPIController (OPTC_API).
2023-01-23 18:24:40.819 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-23 18:24:40.819 +01:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-23 18:24:40.819 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-23 18:24:40.819 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-23 18:24:40.819 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-23 18:24:40.820 +01:00 [DBG] Executing controller factory for controller OPTC_API.Controllers.OPTCAPIController (OPTC_API)
2023-01-23 18:24:40.821 +01:00 [DBG] Executed controller factory for controller OPTC_API.Controllers.OPTCAPIController (OPTC_API)
2023-01-23 18:24:40.821 +01:00 [INF] Getting all characters
2023-01-23 18:24:40.823 +01:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-01-23 18:24:40.825 +01:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2023-01-23 18:24:40.826 +01:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2023-01-23 18:24:40.827 +01:00 [WRN] No output formatter was found for content types '["text/plain"]' to write the response.
2023-01-23 18:24:40.829 +01:00 [INF] Executed action OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API) in 7.6378ms
2023-01-23 18:24:40.829 +01:00 [INF] Executed endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)'
2023-01-23 18:24:40.829 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/api/OPTCAPI - - - 406 0 - 27.6356ms
2023-01-23 18:24:44.401 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7262/api/OPTCAPI - -
2023-01-23 18:24:44.401 +01:00 [DBG] 1 candidate(s) found for the request path '/api/OPTCAPI'
2023-01-23 18:24:44.402 +01:00 [DBG] Endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)' with route pattern 'api/OPTCAPI' is valid for the request path '/api/OPTCAPI'
2023-01-23 18:24:44.402 +01:00 [DBG] Request matched endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)'
2023-01-23 18:24:44.402 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-23 18:24:44.402 +01:00 [INF] Executing endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)'
2023-01-23 18:24:44.403 +01:00 [INF] Route matched with {action = "GetCharacters", controller = "OPTCAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[OPTC_API.Models.Character]] GetCharacters() on controller OPTC_API.Controllers.OPTCAPIController (OPTC_API).
2023-01-23 18:24:44.403 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-23 18:24:44.403 +01:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-23 18:24:44.403 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-23 18:24:44.403 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-23 18:24:44.403 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-23 18:24:44.403 +01:00 [DBG] Executing controller factory for controller OPTC_API.Controllers.OPTCAPIController (OPTC_API)
2023-01-23 18:24:44.404 +01:00 [DBG] Executed controller factory for controller OPTC_API.Controllers.OPTCAPIController (OPTC_API)
2023-01-23 18:24:44.404 +01:00 [INF] Getting all characters
2023-01-23 18:24:44.404 +01:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-01-23 18:24:44.405 +01:00 [DBG] Attempting to select an output formatter based on Accept header '["text/json"]'.
2023-01-23 18:24:44.405 +01:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'text/json' to write the response.
2023-01-23 18:24:44.405 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[OPTC_API.Models.Character, OPTC_API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-01-23 18:24:44.473 +01:00 [INF] Executed action OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API) in 69.6448ms
2023-01-23 18:24:44.473 +01:00 [INF] Executed endpoint 'OPTC_API.Controllers.OPTCAPIController.GetCharacters (OPTC_API)'
2023-01-23 18:24:44.473 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7262/api/OPTCAPI - - - 200 644 text/json;+charset=utf-8 72.4902ms
2023-01-23 18:26:55.325 +01:00 [DBG] Connection id "0HMNTCQPLO94M" is closing.
2023-01-23 18:26:55.327 +01:00 [DBG] Connection id "0HMNTCQPLO94M" is closed. The last processed stream ID was 11.
2023-01-23 18:26:55.328 +01:00 [DBG] Connection id "0HMNTCQPLO94M" received FIN.
2023-01-23 18:26:55.329 +01:00 [DBG] Connection id "0HMNTCQPLO94M" sending FIN because: "The client closed the connection."
2023-01-23 18:26:55.329 +01:00 [DBG] The connection queue processing loop for 0HMNTCQPLO94M completed.
2023-01-23 18:26:55.330 +01:00 [DBG] Connection id "0HMNTCQPLO94M" stopped.
